<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.leetai.purchasingagent.activity.MainActivity">


    <TextView
        android:id="@+id/tv_title"
        style="@style/TitleStyle"
        android:text="试一试" />


    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_title"
        android:layout_above="@+id/ll_buttom"></FrameLayout>


    <LinearLayout
        android:id="@+id/ll_buttom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/rl_recommend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">
            <Button
                android:id="@+id/iv_recomend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null"
                android:background="@drawable/btn_recommend" />
            <TextView
                android:id="@+id/tv_recomend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_recomend"
                android:layout_centerHorizontal="true"
                android:text="@string/bottom_tab_recommend"
                android:textColor="@color/bottomtab_normal"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_publish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <Button
                android:id="@+id/iv_publish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null"
                android:src="@drawable/btn_publish_nor"
                android:background="@drawable/btn_publish"/>

            <TextView
                android:id="@+id/tv_publish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_publish"
                android:layout_centerHorizontal="true"
                android:text="@string/bottom_tab_publish"
                android:textColor="@color/bottomtab_normal"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_my"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <Button
                android:id="@+id/iv_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null"
                android:background="@drawable/btn_my"/>

            <TextView
                android:id="@+id/tv_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_my"
                android:layout_centerHorizontal="true"
                android:text="@string/bottom_tab_my"
                android:textColor="@color/bottomtab_normal"
                android:textSize="12sp" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
