<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.leetai.purchasingagent.activity.BidedListActivity">

    <include
        android:id="@+id/in_title"
        layout="@layout/view_choose_title" />

    <ListView
        android:id="@+id/lv_bided"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/in_title"
        android:divider="@color/divider_color"
        android:dividerHeight="20dp">

    </ListView>

</RelativeLayout>
