<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"

    android:orientation="vertical"
    tools:context="com.leetai.purchasingagent.activity.UserinfoActivity">


    <include
        android:id="@+id/in_title"
        layout="@layout/view_common_title" />
    <!--<View-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="2dip"-->
    <!--android:background="#FF909090" />-->

    <LinearLayout
        style="@style/UserInfoLLStyle">

            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:src="@drawable/defaulthad" />

        <TextView
            android:id="@+id/tv_key0"
            style="@style/UserInfoTextRightStyle"
            android:text="修改头像 >"

            />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dip"
        android:background="@color/Gap_color" />

    <LinearLayout style="@style/UserInfoLLStyle">

        <TextView
            android:id="@+id/tv_key1"
            style="@style/UserInfoTextLeftStyle"
            android:text="用户名" />

        <TextView
            android:id="@+id/tv_username"
            style="@style/UserInfoTextRightStyle"
            android:editable="false" />

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/Gap_color" />
    <LinearLayout style="@style/UserInfoLLStyle">
        <TextView
            android:id="@+id/tv_key2"
            style="@style/UserInfoTextLeftStyle"
            android:text="密码" />
        <TextView
            android:id="@+id/tv_password"
            style="@style/UserInfoTextRightStyle"
            android:password="true" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="10dip"
        android:background="@color/Gap_color" />
    <LinearLayout style="@style/UserInfoLLStyle">
        <TextView
            android:id="@+id/tv_key3"
            style="@style/UserInfoTextLeftStyle"
            android:text="手机" />
        <TextView
            android:id="@+id/tv_telphone"
            style="@style/UserInfoTextRightStyle" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/Gap_color" />
    <LinearLayout style="@style/UserInfoLLStyle">
        <TextView
            android:id="@+id/tv_key4"
            style="@style/UserInfoTextLeftStyle"
            android:text="e-mail" />
        <TextView
            android:id="@+id/tv_email"
            style="@style/UserInfoTextRightStyle" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/Gap_color" />
</LinearLayout>