<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="0dp"
    android:orientation="vertical"
    tools:context="com.leetai.purchasingagent.fragment.MyFragment">

    <include
        android:id="@+id/in_title"
        layout="@layout/view_common_title" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#FF909090" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/base_color"
                android:clickable="true"
                android:gravity="left"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_head"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:clickable="true"
                        android:gravity="right"
                        android:src="@drawable/defaulthad" />

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:gravity="left"
                        android:text="用户名"
                        android:textColor="#011333"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_accout"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:editable="false"
                        android:focusable="true"
                        android:gravity="bottom"
                        android:text="账户管理 >"
                        android:textColor="#011333"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dip"
                android:background="@color/Gap_color" />

            <LinearLayout style="@style/FragmentMyLLStyle">

                <TextView
                    style="@style/FragmentMyTextStyle"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="我的订单" />

                <TextView
                    android:id="@+id/tv_all_order"
                    style="@style/FragmentMyTextStyle"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="right|center_vertical"
                    android:text="查看全部订单 >"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/Gap_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="1">

                <com.leetai.purchasingagent.tools.MyImgBtn
                    android:id="@+id/MyImgBtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_weight="0.25"
                    android:clickable="true"
                    android:divider="#84130f"
                    android:focusable="true" />

                <com.leetai.purchasingagent.tools.MyImgBtn
                    android:id="@+id/MyImgBtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_weight="0.25"
                    android:clickable="true"
                    android:focusable="true"
                    android:showDividers="beginning" />

                <com.leetai.purchasingagent.tools.MyImgBtn
                    android:id="@+id/MyImgBtn3"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_weight="0.25"
                    android:clickable="true"
                    android:focusable="true" />

                <com.leetai.purchasingagent.tools.MyImgBtn
                    android:id="@+id/MyImgBtn4"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_weight="0.25"
                    android:clickable="true"
                    android:focusable="true" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dip"
                android:background="@color/Gap_color" />

            <LinearLayout
                style="@style/FragmentMyLLStyle"
                android:layout_marginRight="10dp">

                <TextView
                    style="@style/FragmentMyTextStyle"
                    android:gravity="left|center_vertical"
                    android:text="我的账户"
                    android:textSize="15sp" />

                <!--<TextView-->
                <!--android:id="@+id/tv_o00"-->
                <!--style="@style/FragmentMyTextTextStyle"-->
                <!--android:focusable="true"-->
                <!--android:gravity="right|center_vertical"-->
                <!--android:textSize="14sp"-->
                <!--/>-->

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/Gap_color" />

            <LinearLayout
                style="@style/FragmentMyLLStyle"
                android:padding="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/te"
                        style="@style/FragmentMyTextStyle"
                        android:layout_gravity="center"
                        android:text="0"
                        android:textColor="@color/base_color"
                        android:textSize="22sp" />

                    <TextView
                        style="@style/FragmentMyTextStyle"
                        android:layout_gravity="center"
                        android:text="我的积分" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_tic"
                        style="@style/FragmentMyTextStyle"
                        android:layout_gravity="center"
                        android:text="0"
                        android:textColor="@color/base_color"
                        android:textSize="22sp" />

                    <TextView
                        style="@style/FragmentMyTextStyle"
                        android:layout_gravity="center"
                        android:text="优惠券" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dip"
                android:background="@color/Gap_color" />

            <LinearLayout
                android:id="@+id/ll_setting"
                style="@style/FragmentMyLLStyle"
                android:orientation="vertical"
                android:clickable="false">

                <TextView
                    android:id="@+id/tv_address"
                    style="@style/FragmentMyTextBigStyle"
                    android:text="常用收货地址" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@color/Gap_color" />

                <TextView
                    android:id="@+id/tv_setting1"
                    style="@style/FragmentMyTextBigStyle"
                    android:text="设置"
                />


            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/Gap_color" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

