<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/Title_color"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_back"
        style="@style/TitleImageStyle" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/TitleMidleTextStyle"
        android:text="订单详情" />

    <TextView
        android:id="@+id/tv_setting"
        style="@style/TitleRightTextStyle"
        android:text="发布"
        android:visibility="invisible" />
</RelativeLayout>